<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/quiz_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/quiz_list_item_padding_bottom">

    <TextView
        android:id="@+id/quiz_icon"
        android:text="@string/question_mark"
        style="@style/QuizIconStyle"/>

    <TextView
        android:id="@+id/quiz_name"
        tools:text="@string/placeholder_quiz_name"
        style="@style/QuizItemStyle"/>

    <TextView
        android:id="@+id/num_questions"
        android:text="@string/num_questions"
        style="@style/NumQuestionStyle"/>

</LinearLayout>